# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  photo: MyString
  birth_date: 2014-11-13
  town: MyString
  gender: MyString
  weight: 9.99
  height: 9.99
  profile_link: MyString
  access_level: 1
  login_id: 1

two:
  name: MyString
  photo: MyString
  birth_date: 2014-11-13
  town: MyString
  gender: MyString
  weight: 9.99
  height: 9.99
  profile_link: MyString
  access_level: 1
  login_id: 1
